{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "jsx": "react",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@Components": ["/Shared/Core/Frameworks/Components"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
